# user-management

./: .gitignore
error-management/: .gitignore  build.gradle  settings.gradle
error-management/src/main/java/com/hb/error/management/: ErrorHandler.java  RestErrorConstant.java
error-management/src/main/java/com/hb/error/management/exception/: EntityNotFoundException.java
error-management/src/main/java/com/hb/error/management/model/: ApiError.java  ApiSubError.java  ApiValidationError.java
error-management/src/main/java/com/hb/error/management/utils/: ErrorMessageResolver.java
organization-subscription/: .gitignore  build.gradle  settings.gradle
organization-subscription/app/: build.gradle
organization-subscription/app/docker/: Dockerfile  docker-compose.yml
organization-subscription/app/src/main/java/com/hb/organizationsubscription/adapters/driven/database/: OrganizationDatabaseAdapter.java  OrganizationEntity.java  OrganizationRepository.java
organization-subscription/app/src/main/java/com/hb/organizationsubscription/adapters/driven/database/mapping/: OrganizationEntityMapper.java
organization-subscription/app/src/main/java/com/hb/organizationsubscription/adapters/driven/database/model/: OrganizationEntity.java
organization-subscription/app/src/main/java/com/hb/organizationsubscription/adapters/driven/keycloak/: KeycloakAdapter.java  RealmCreation.java
organization-subscription/app/src/main/java/com/hb/organizationsubscription/adapters/driving/: ApiExample.java  OrganizationApi.java  OrganizationController.java
organization-subscription/app/src/main/java/com/hb/organizationsubscription/adapters/driving/dto/: OrganizationDto.java
organization-subscription/app/src/main/java/com/hb/organizationsubscription/adapters/driving/mapper/: OrganizationDtoMapper.java
organization-subscription/app/src/main/java/com/hb/organizationsubscription/appliation/: AuthenticationUser.java  OrganizationApplicationService.java
organization-subscription/app/src/main/java/com/hb/organizationsubscription/appliation/port/in/: CreateOrganizationUseCase.java
organization-subscription/app/src/main/java/com/hb/organizationsubscription/configuration/: RestConfiguration.java
organization-subscription/app/src/main/java/com/hb/organizationsubscription/domain/: Organization.java
organization-subscription/app/src/main/resources/: application-local.yml  application.yml
organization-subscription/app/src/main/resources/apidoc/: apiSpecs.yml
organization-subscription/app/src/main/resources/migration/: db.changelog-master.yml
organization-subscription/app/src/main/resources/migration/changelog/: 20240525223756_init_organization_entity.yml
organization-subscription/app/src/test/java/com/hb/organizationsubscription/: OrganizationSubscriptionApplicationTests.java
organization-subscription/app/src/test/java/com/hb/organizationsubscription/appliation/: OrganizationApplicationServiceTest.java
organization-subscription/src/main/java/com/hb/organizationsubscription/: OrganizationSubscriptionApplication.java
organization-subscription/src/main/java/com/hb/organizationsubscription/adapters/driven/keycloak/authentication/: AuthenticationClient.java  Token.java
organization-subscription/src/main/java/com/hb/organizationsubscription/adapters/driving/: OrganizationController.java
organization-subscription/src/main/java/com/hb/organizationsubscription/adapters/driving/dto/: OrganizationDto.java
organization-subscription/src/main/java/com/hb/organizationsubscription/appliation/exception/: OrganizationCreationException.java
organization-subscription/src/main/java/com/hb/organizationsubscription/appliation/port/in/: CreateOrganizationUseCase.java
organization-subscription/test/: build.gradle
organization-subscription/test/src/main/java/com/hb/test/: CucumberIntegrationTest.java  TestApplication.java
organization-subscription/test/src/main/java/com/hb/test/authorizationserver/: AuthorizationServerProperties.java  AuthorizationServerSteps.java  AuthorizationServerType.java
organization-subscription/test/src/main/java/com/hb/test/authorizationserver/authentication/: AuthenticationClient.java  Token.java
organization-subscription/test/src/main/java/com/hb/test/common/: HttpConfiguration.java
organization-subscription/test/src/main/java/com/hb/test/configuration/: RestConfiguration.java
organization-subscription/test/src/main/java/com/hb/test/cucumber/: CucumberIntegrationTest.java
organization-subscription/test/src/main/java/com/hb/test/cucumber/authorizationserver/: AuthorizationServerProperties.java  AuthorizationServerSteps.java  AuthorizationServerType.java
organization-subscription/test/src/main/java/com/hb/test/cucumber/authorizationserver/authentication/: AuthenticationClient.java  Token.java
organization-subscription/test/src/main/java/com/hb/test/cucumber/configuration/: RestConfiguration.java
organization-subscription/test/src/main/java/com/hb/test/cucumber/http/: HttpRequestSteps.java  WorkerClient.java  WorkerRequest.java  WorkerResponse.java
organization-subscription/test/src/main/java/com/hb/test/cucumber/http/config/: HttpConfiguration.java  UrlProperties.java
organization-subscription/test/src/main/java/com/hb/test/http/: HttpRequestSteps.java  WorkerClient.java  WorkerRequest.java  WorkerResponse.java
organization-subscription/test/src/main/java/com/hb/test/http/config/: HttpConfiguration.java  UrlProperties.java
organization-subscription/test/src/main/java/com/hb/test/karate/: KarateContext.java  KarateTestRunner.java  TestConfiguration.java
organization-subscription/test/src/main/java/com/hb/test/karate/config/: ApplicationConfig.java
organization-subscription/test/src/main/resources/: application-local.yml  application.yml  karate-config.js
organization-subscription/test/src/main/resources/cucumber/: organization-subscription.feature
organization-subscription/test/src/main/resources/karate/: organization-subscription.feature
user-subscription/: build.gradle  settings.gradle
user-subscription/docker/: Dockerfile
(+5 files in other folders)
