plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.hb'
version = '0.0.1'

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'java'

jar {
    enabled = true
}

bootJar {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications.create("errorManagementLibrary", MavenPublication) {
        from(components.java)
    }
    repositories {
        mavenLocal()
    }
}
